In [4]:
import pandas as pd
data_path = 'D:\\codegym\\data\\'
data_name = 'FoodPrice_in_Turkey.csv'
df = pd.read_csv(data_path + data_name)
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [6]:
df.groupby('ProductName')['Price'].mean().sort_values(ascending= False)

ProductName
Milk (powder, infant formula) - Retail                    108.287696
Fuel (gas) - Retail                                        83.976703
Meat (mutton) - Retail                                     45.557209
Cocoa (powder) - Retail                                    43.802339
Coffee (instant) - Retail                                  43.295493
Coffee - Retail                                            42.468075
Meat (veal) - Retail                                       41.270904
Wage (non-qualified labour, non-agricultural) - Retail     40.548182
Oil (olive) - Retail                                       27.274547
Tea - Retail                                               26.224393
Cheese - Retail                                            25.522875
Fish (fresh) - Retail                                      22.698257
Groundnuts (shelled) - Retail                              21.832122
Garlic - Retail                                            16.610370
Chickpeas - Retail                                         10.347860
Meat (chicken) - Retail                                     9.683471
Beans (white) - Retail                                      9.572830
Oil (sunflower) - Retail                                    8.755174
Fuel (petrol-gasoline) - Retail                             8.592519
Bananas - Retail                                            8.224784
Tomatoes (paste) - Retail                                   8.085128
Rice - Retail                                               7.950325
Lentils - Retail                                            6.651817
Tea (herbal) - Retail                                       5.434838
Water - Retail                                              5.384253
Yogurt - Retail                                             5.364898
Sugar - Retail                                              4.482942
Bread (common) - Retail                                     4.463293
Tea (green) - Retail                                        4.137000
Apples - Retail                                             3.885039
Eggplants - Retail                                          3.882645
Zucchini - Retail                                           3.837423
Milk (pasteurized) - Retail                                 3.679687
Bulgur - Retail                                             3.516712
Pasta - Retail                                              3.496637
Cucumbers - Retail                                          3.411326
Tomatoes - Retail                                           3.393658
Cauliflower - Retail                                        3.274868
Wheat flour - Retail                                        3.253174
Spinach - Retail                                            3.240587
Oranges - Retail                                            3.124280
Peas (green, dry) - Retail                                  2.900029
Transport (public) - Retail                                 2.468031
Bread (pita) - Retail                                       2.404545
Apples (red) - Retail                                       2.392193
Potatoes - Retail                                           2.297231
Cucumbers (greenhouse) - Retail                             2.206807
Onions - Retail                                             2.141539
Salt - Retail                                               2.048213
Cabbage - Retail                                            1.723395
Electricity - Retail                                        0.513580
Eggs - Retail                                               0.505925
Name: Price, dtype: float64

In [7]:
df.rename(columns={'Place':'Địa điểm','ProductName':'Tên SP'},inplace=True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [8]:
# Thêm một cột mới với tất cả các giá trị rỗng NaN
df['new_column'] = 'NaN'
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN

In [10]:
df['Giảm giá'] = pd.Series('10%', index = df.index)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%

In [11]:
df.insert(10,'Giảm giá 2',pd.Series('12%', index=df.index))
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%,12%

In [12]:

df=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)
df.tail()  # Hiển thị 5 bản ghi cuối

C:\Users\buidi\AppData\Local\Temp\ipykernel_18176\2445271993.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá,Giảm giá 2
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,10%,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,10%,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,10%,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,10%,12%
7381,NA,RR,Rice,10,KG,6,2021,84.3785,NaN,10%,12%

In [13]:
del df['new_column']
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%

In [14]:
df.pop('Giảm giá 2')

0       12%
1       12%
2       12%
3       12%
4       12%
       ...
7377    12%
7378    12%
7379    12%
7380    12%
7381    12%
Name: Giảm giá 2, Length: 7382, dtype: object

In [15]:
df.drop('Giảm giá', axis=1, inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071
7381,NA,RR,Rice,10,KG,6,2021,84.3785

In [16]:
df.drop(['Month','Year'], axis=1, inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
1,National Average,52,Rice - Retail,5,KG,4.5786
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071
7381,NA,RR,Rice,10,KG,84.3785

In [17]:
df.drop(1, axis = 0, inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071
7381,NA,RR,Rice,10,KG,84.3785

In [18]:
df.drop([7377,7379], inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7375,Izmir,502,Cocoa (powder) - Retail,5,KG,47.4010
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071
7381,NA,RR,Rice,10,KG,84.3785